# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-04 12:27
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, default='+7406488301', max_length=12, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '1234567899'. Up to 10 digits allowed.", regex='^\\d{9,10}$')])),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
