# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfoModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=12)),
                ('email', models.EmailField(max_length=254)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('dob', models.DateField()),
                ('pin', models.IntegerField(default=0)),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=50)),
                ('income', models.CharField(choices=[('salaried', 'salaried'), ('self', 'self-employed')], max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='EmailModel',
        ),
    ]
