# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_auto_20170707_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='phone_number',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
