# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0005_auto_20170707_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='city',
            field=models.CharField(default='Bangalore', max_length=50),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='dob',
            field=models.DateField(default='1995-09-17'),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='first_name',
            field=models.CharField(default='John', max_length=100),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='M', max_length=1),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='income',
            field=models.CharField(choices=[('salaried', 'salaried'), ('self', 'self-employed')], default='salaried', max_length=20),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='last_name',
            field=models.CharField(default='Doe', max_length=100),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='state',
            field=models.CharField(default='Karnataka', max_length=50),
        ),
    ]
