# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0006_auto_20170707_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='city',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='dob',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='first_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='income',
            field=models.CharField(choices=[('salaried', 'salaried'), ('self', 'self-employed')], max_length=20),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='last_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='pin',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='state',
            field=models.CharField(max_length=50),
        ),
    ]
