# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-07 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0007_auto_20170707_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='city',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='dob',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='first_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='income',
            field=models.CharField(choices=[('salaried', 'salaried'), ('self', 'self-employed')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='last_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='pin',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='state',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
