# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-08 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0009_auto_20170707_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='email',
            field=models.EmailField(max_length=254, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='income',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='phone_number',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
