# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-13 15:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0010_auto_20170708_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='infomodel',
            old_name='state',
            new_name='area',
        ),
    ]
