# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-28 17:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0011_auto_20170713_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='amount_approved',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='infomodel',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
