# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-30 06:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0012_auto_20170728_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='amount_approved',
            field=models.IntegerField(null=True),
        ),
    ]
