# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0013_auto_20170730_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='amount_approved',
            field=models.IntegerField(default=0),
        ),
    ]
