# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0014_auto_20170805_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='phone_number',
            field=models.BigIntegerField(default=0, unique=True),
        ),
    ]
