# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-26 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0015_auto_20170805_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='email_verified',
            field=models.BooleanField(default=False),
        ),
    ]
