# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-26 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0016_infomodel_email_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='infomodel',
            name='mpin',
            field=models.IntegerField(default=0, max_length=6),
        ),
    ]
