# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-26 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0017_infomodel_mpin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='mpin',
            field=models.CharField(default='1234', max_length=6),
        ),
    ]
