# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-27 14:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('register', '0020_perkuser'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='perkuser',
            options={},
        ),
        migrations.AlterModelManagers(
            name='perkuser',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='date_joined',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='email',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='is_staff',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='is_superuser',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='last_login',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='mpin',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='password',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='user_permissions',
        ),
        migrations.RemoveField(
            model_name='perkuser',
            name='username',
        ),
        migrations.AddField(
            model_name='perkuser',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
