# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 02:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0022_auto_20170828_0055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='infomodel',
            name='mpin',
        ),
    ]
