# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0023_remove_infomodel_mpin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infomodel',
            name='amount_approved',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='net_income',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='phone_number',
            field=models.BigIntegerField(default=-1, unique=True),
        ),
    ]
