# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0024_auto_20170829_2350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='infomodel',
            name='id',
        ),
        migrations.AlterField(
            model_name='infomodel',
            name='phone_number',
            field=models.BigIntegerField(default=0, primary_key=True, serialize=False, unique=True),
        ),
    ]
