# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-06 13:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0025_auto_20170830_0241'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, null=True)),
                ('last_name', models.CharField(max_length=100, null=True)),
                ('gender', models.CharField(max_length=10, null=True)),
                ('dob', models.DateField(null=True)),
                ('pin', models.IntegerField(null=True)),
                ('address', models.CharField(max_length=50, null=True)),
                ('area', models.CharField(max_length=50, null=True)),
                ('city', models.CharField(max_length=50, null=True)),
                ('residing_since', models.DateField(null=True)),
                ('home_type', models.CharField(max_length=100, null=True)),
                ('education', models.CharField(max_length=100, null=True)),
                ('college', models.CharField(max_length=100, null=True)),
                ('college_city', models.CharField(max_length=100, null=True)),
                ('income_type', models.CharField(max_length=100, null=True)),
                ('total_experience', models.IntegerField(null=True)),
                ('monthly_salary', models.IntegerField(default=-1, null=True)),
                ('current_emi', models.IntegerField(null=True)),
                ('company', models.CharField(max_length=100, null=True)),
                ('company_designation', models.CharField(max_length=100, null=True)),
                ('company_pin', models.IntegerField(null=True)),
                ('company_address', models.CharField(max_length=50, null=True)),
                ('company_area', models.CharField(max_length=50, null=True)),
                ('company_city', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='perkuser',
            name='app_profile_info',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='register.AppProfile'),
        ),
    ]
