# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='query',
            name='number',
            field=models.BigIntegerField(),
        ),
    ]
